DEMUXPATH /data/rawfastqs/230810_A01678_0022_BH5CYWDSX7/YiPCell/
IDMAP YiPSCELL_Str_mRNA_1 CL1_RNA
IDMAP YiPSCELL_Str_mRNA_2 CL2_RNA
IDMAP YiPSCELL_Str_mRNA_3 CL1_RNA_Hetero
COMP DEG001 CL1 CL1_RNA CL2 CL2_RNA
COMP DEG002 CL1 CL1_RNA CL1_Hetero CL1_RNA_Hetero 
COMP DEG003 CL2 CL2_RNA CL1_Hetero CL1_RNA_Hetero
META CPU 64
META BOWTIE2_INDEX /storage2/User/siyoo/resource/rnaseq_anlppl_refbuild/Homo_sapiens/H_sapiens_GRCh38_ENS109/H_sapiens_GRCh38_ENS109.genome.fa
META GENOME_FASTA /storage2/User/siyoo/resource/rnaseq_anlppl_refbuild/Homo_sapiens/H_sapiens_GRCh38_ENS109/H_sapiens_GRCh38_ENS109.genome.fa
META GTF /storage2/User/siyoo/resource/rnaseq_anlppl_refbuild/Homo_sapiens/H_sapiens_GRCh38_ENS109/H_sapiens_GRCh38_ENS109.geneset.all.gtf
META MASK_GTF /storage2/User/siyoo/resource/rnaseq_anlppl_refbuild/Homo_sapiens/H_sapiens_GRCh38_ENS109/H_sapiens_GRCh38_ENS109.geneset.mask.gtf
META LIBRARY_TYPE fr-firststrand
