DEMUXPATH /PATH/TO/DIR_1
DEMUXPATH /PATH/TO/DIR_2
DEMUXPATH /PATH/TO/DIR_3
IDMAP SAMPLESHEET_ID_1 ORIGINAL_ID_1
IDMAP SAMPLESHEET_ID_2 ORIGINAL_ID_2
IDMAP SAMPLESHEET_ID_3 ORIGINAL_ID_3
META CPU 16
META GTF [GTF]
META MASK_GTF [MASK_GTF]
META BOWTIE2_INDEX [BOWTIE2_INDEX]
META GENOME_FASTA [GENOME_FASTA]
META LIBRARY_TYPE [LIBRARY_TYPE]
META BISMARK_GENOME [BISMARK_GENOME]
BASEADJUST ORIGINAL_ID_1 1
BASEADJUST ORIGINAL_ID_2 1
BASEADJUST ORIGINAL_ID_3 1