DEMUXPATH /data/230000_A01678_0022_BH5CYWDSX7/fastq
IDMAP mRNA_1 CL1_RNA
IDMAP mRNA_2 CL2_RNA
IDMAP mRNA_3 CL3_RNA
COMP DEG001 CL1 CL1_RNA CL2 CL2_RNA
COMP DEG002 CL1 CL1_RNA CL3 CL3_RNA
COMP DEG003 CL2 CL2_RNA CL3 CL3_RNA
META CPU 64
META BOWTIE2_INDEX /$PATH/H_sapiens_GRCh38_ENS109.genome.fa
META GENOME_FASTA /$PATH/H_sapiens_GRCh38_ENS109.genome.fa
META GTF /$PATH/H_sapiens_GRCh38_ENS109.geneset.all.gtf
META MASK_GTF /$PATH/H_sapiens_GRCh38_ENS109.geneset.mask.gtf
META LIBRARY_TYPE fr-firststrand
